* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.logo {
  display: block;
  width: 148px;
  height: 36px;
}
.logo img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  font-weight: 500;
  line-height: 1.1875;
  background: transparent;
  text-decoration: none;
  color: #0B132A;
  border-radius: 29px;
}
.btn--primary {
  padding: 16px 64.1px;
  color: #fff;
  background: #F53855;
  box-shadow: rgba(245, 56, 85, 0.6) 0px 6px 21px 1px;
}
.btn--secondary {
  padding: 12px 46px;
  color: #F53855;
  border: 1px solid currentColor;
}

.global-text {
  font-weight: 400;
  color: #4F5665;
  line-height: 187%;
}
.global-text--small {
  line-height: 214%;
  font-size: 14px;
}

.global-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 140%;
  color: #0B132A;
}
.global-heading--medium {
  font-size: 35px;
  line-height: 143%;
}
.global-heading span {
  font-weight: bold;
}
@media only screen and (max-width: 1279px) {
  .global-heading {
    font-size: 38px;
  }
}
@media only screen and (max-width: 1023px) {
  .global-heading--medium {
    font-size: 28px;
  }
}
@media only screen and (max-width: 767px) {
  .global-heading {
    font-size: 24px;
  }
}
@media only screen and (max-width: 424px) {
  .global-heading {
    font-size: 20px;
  }
}

.global-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  color: #4F5665;
}
.global-desc span {
  font-weight: bold;
}
@media only screen and (max-width: 424px) {
  .global-desc {
    font-size: 14px;
  }
}
@media only screen and (max-width: 374px) {
  .global-desc {
    word-break: break-all;
  }
}

.bg-body {
  background: #FBFBFB;
}

.header-top {
  padding-top: 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header-menu.open-menu {
  transform: translateX(0);
}
.header-menu__list {
  list-style-type: none;
  display: flex;
  gap: 0 40px;
}
.header-menu__items--auth {
  display: none;
}
.header-menu__link {
  display: block;
  position: relative;
  text-decoration: none;
}
.header-bars {
  font-size: 28px;
  cursor: pointer;
  display: none !important;
}
.header-menu__close {
  display: none !important;
}
.header-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 90px;
}
.header-center__image img {
  max-width: 100%;
}
.header-center__content {
  max-width: 555px;
  width: 100%;
  padding-right: 40px;
}
.header-bottom {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 200px;
}
.header-items {
  gap: 0 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-items:nth-child(2) {
  border: 2px solid #eeeff2;
  border-top: 0;
  border-bottom: 0;
}
.header-items__icon {
  flex-shrink: 0;
  width: 55px;
  height: 55px;
}
.header-items__icon img {
  max-width: 100%;
  object-fit: cover;
}
.header-group__count {
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  color: #0B132A;
}
.header-group__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  color: #4F5665;
}
.header .global-heading {
  margin-bottom: 20px;
}
.header .btn + .btn {
  margin-left: 30px;
}
@media only screen and (min-width: 1279px) {
  .header-center__image {
    transform: translateX(67px);
  }
}
@media only screen and (max-width: 1279px) {
  .header-center {
    padding-top: 60px;
  }
  .header-center__content {
    padding-right: 12px;
    max-width: 50%;
  }
  .header-center__image {
    max-width: 50%;
  }
}
@media only screen and (max-width: 1023px) {
  .header-top {
    padding-top: 40px;
  }
  .header-auth {
    display: none;
  }
  .header-bars, .header-menu__close {
    display: block !important;
  }
  .header-menu__close {
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
  }
  .header-menu {
    position: fixed;
    max-width: 300px;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    overflow-y: auto;
    padding: 80px 20px 20px;
    z-index: 100000000000000030000000;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .header-menu__list {
    flex-direction: column;
    gap: 20px 0;
  }
  .header-menu__link {
    padding: 8px 0;
  }
  .header-menu__items--auth {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-bottom {
    padding-top: 80px;
    min-height: 125px;
  }
  .header-group__text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .header-center {
    flex-direction: column-reverse;
  }
  .header-center__content, .header-center__image {
    max-width: 100%;
  }
  .header-center__content {
    margin-top: 20px;
    padding-right: 0;
  }
  .header-bottom {
    padding-top: 40px;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  .header-items {
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .header-items:not(:nth-child(9999)) {
    border: initial;
  }
  .header-group {
    text-align: right;
  }
}
@media only screen and (max-width: 424px) {
  .header-items {
    width: 100%;
  }
  .header .global-heading {
    margin-bottom: 10px;
  }
}

@media (hover: hover) {
  .header-menu__link {
    position: relative;
  }
  .header-menu__link:after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: 0;
    left: auto;
    background: #F53855;
    width: 0;
    height: 3px;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .header-menu__link:hover {
    color: #F53855;
  }
  .header-menu__link:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}
.features {
  padding-top: 100px;
}
.features__container {
  gap: 0 169px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.features__image {
  padding-left: 34px;
  max-width: 508px;
  width: 100%;
}
.features__image img {
  max-width: 100%;
}
.features__content {
  max-width: 427px;
  width: 100%;
}
.features-list {
  list-style: none;
  padding-top: 23px;
}
.features-list__items {
  display: flex;
  gap: 0 30px;
}
.features-list__items:not(:last-child) {
  margin-bottom: 20px;
}
.features .global-heading {
  padding-bottom: 20px;
}
@media only screen and (max-width: 1023px) {
  .features__container {
    gap: 0 60px;
  }
  .features__image, .features__content {
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .features__container {
    flex-direction: column;
  }
  .features__container > * {
    width: 100%;
  }
  .features__content {
    padding-top: 20px;
  }
}
@media only screen and (max-width: 424px) {
  .features {
    padding-top: 60px;
  }
}

.plan {
  padding: 210px 0 150px;
  text-align: center;
}
.plan-wrapper {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.plan-column {
  background: #fff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 79px 69px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s linear;
  cursor: pointer;
}
.plan-column:hover {
  border: 2px solid #F53855;
}
.plan-column__image {
  width: 144px;
  height: 165px;
}
.plan-column__image img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.plan-column__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
  padding: 30px 0;
  color: #0B132A;
}
.plan-list {
  list-style: none;
  padding-bottom: 130px;
}
.plan-list__items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 10px;
}
.plan-text {
  font-weight: 500;
  font-size: 25px;
  line-height: 120%;
  margin-bottom: 20px;
  color: #0B132A;
}
.plan-text span {
  color: #4F5665;
  font-weight: 400;
}
.plan .btn--secondary {
  font-weight: 700;
  border: 2px solid currentColor;
  padding: 14px 61px;
}
.plan .global-desc {
  max-width: 555px;
  margin: 0 auto;
  padding-top: 20px;
}
@media only screen and (max-width: 1279px) {
  .plan {
    padding-top: 120px;
  }
  .plan-column {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 1023px) {
  .plan {
    padding-bottom: 80px;
  }
  .plan-wrapper {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 340px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .plan-wrapper::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-wrapper > * {
    scroll-snap-align: start;
    width: 100%;
  }
}
@media only screen and (max-width: 374px) {
  .plan-wrapper {
    grid-auto-columns: 100%;
  }
}

.network {
  text-align: center;
}
.network__image {
  padding-top: 155px;
}
.network__image img {
  max-width: 100%;
}
.network .global-heading {
  max-width: 383px;
  margin: 0 auto 20px;
}
.network .global-desc {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1279px) {
  .network__image {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 1023px) {
  .network__image {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .network__image {
    padding-top: 40px;
  }
}

.brand {
  padding-top: 80px;
}
.brand__container {
  display: flex;
  justify-content: space-between;
  gap: 0 59px;
}
.brand__logo {
  max-width: 100%;
  height: 100%;
}
@media only screen and (max-width: 1279px) {
  .brand {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 1023px) {
  .brand__container {
    gap: 0 20px;
  }
}
@media only screen and (max-width: 599px) {
  .brand__container {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 424px) {
  .brand__container {
    justify-content: center;
    gap: 10px 20px;
  }
  .brand__logo {
    max-width: 85%;
  }
}

.customer {
  padding-top: 124px;
  text-align: center;
}
.customer-list {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
}
.customer-items {
  background: #fff;
  border: 2px solid #dddd;
  border-radius: 10px;
  padding: 30px;
  text-align: left;
}
.customer-items--active {
  border: 2px solid #F53855;
}
.customer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-top {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.customer-top__author {
  display: flex;
  align-items: center;
}
.customer-top__content {
  padding-left: 20px;
}
.customer-top__avatart {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.customer-top__name {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 18px;
  color: #0B132A;
}
.customer-top__text {
  font-weight: 400;
  font-size: 14px;
  color: #4F5665;
}
.customer-group {
  display: flex;
  gap: 0 10px;
  align-items: flex-end;
}
.customer-quote {
  font-weight: 400;
  line-height: 187%;
  color: #0B132A;
}
.customer-slider {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-left {
  display: flex;
  gap: 0 15px;
}
.customer-left__round {
  background-color: #dde0e4;
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 100rem;
  cursor: pointer;
}
.customer-left__round--active {
  width: 45px;
  background-color: #F53855;
}
.customer-right {
  display: none;
}
.customer-right__next {
  color: #fff !important;
  background-color: #F53855;
}
.customer .global-heading,
.customer .global-desc {
  margin: 0 auto;
}
.customer .global-heading {
  max-width: 447px;
  margin-bottom: 20px;
}
.customer .global-desc {
  max-width: 555px;
}
@media only screen and (min-width: 1280px) {
  .customer-right {
    display: flex;
    gap: 0 20px;
  }
  .customer-right i {
    border: 2px solid #F53855;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100rem;
    cursor: pointer;
    font-size: 18px;
    color: #F53855;
  }
}
@media only screen and (max-width: 1279px) {
  .customer {
    padding-top: 100px;
  }
  .customer-list {
    gap: 0 20px;
    padding-top: 40px;
  }
  .customer-items {
    padding: 30px 20px;
  }
  .customer-quote {
    font-size: 14px;
  }
  .customer-slider {
    padding-top: 28px;
    justify-content: center;
  }
}
@media only screen and (max-width: 1023px) {
  .customer-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .customer-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .customer-list > * {
    scroll-snap-align: start;
  }
}
@media only screen and (max-width: 374px) {
  .customer-list {
    grid-auto-columns: 100%;
  }
}

.subscribe-wrapper {
  padding: 58px 70px;
  transform: translateY(50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe__content {
  max-width: 370px;
  width: 100%;
}
.subscribe .btn--primary {
  border-radius: 10px;
  padding: 20.5px 67.6px;
}
@media only screen and (max-width: 1279px) {
  .subscribe-wrapper {
    padding: 40px 60px;
  }
}
@media only screen and (max-width: 1023px) {
  .subscribe__content {
    padding-right: 12px;
  }
  .subscribe .btn--primary {
    padding: 16px 28px;
  }
}
@media only screen and (max-width: 767px) {
  .subscribe-wrapper {
    display: block;
    padding: 38px 45px;
  }
  .subscribe__content {
    padding: 0 0 20px;
  }
}
@media only screen and (max-width: 374px) {
  .subscribe-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.footer {
  padding: 180px 0 100px;
  background-color: #f8f8f8;
}
.footer__container {
  display: grid;
  grid-template-columns: 2.4fr 1fr 1fr 1fr;
  gap: 0 126px;
}
.footer-column__social {
  padding: 30px 0 30px;
  display: flex;
  gap: 0 20px;
}
.footer-column__social-link {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  width: 34px;
  height: 34px;
  color: #F53855;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.footer-column__social-link i {
  font-size: 18px;
}
.footer-column__copyright {
  font-weight: 400;
  line-height: 187%;
  color: #afb5c0;
}
.footer-column__copyright span {
  font-weight: 500;
}
.footer-column__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
  color: #0B132A;
  padding-bottom: 20px;
}
.footer-list {
  list-style: none;
  gap: 10px 0;
  display: flex;
  flex-direction: column;
}
.footer-list__link {
  text-decoration: none;
}
.footer .logo {
  margin-bottom: 20px;
}
@media only screen and (max-width: 1023px) {
  .footer__container {
    gap: 0 40px;
  }
}
@media only screen and (max-width: 767px) {
  .footer {
    padding-bottom: 25px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
}

@media (hover: hover) {
  .footer-list__link {
    transition: all 0.2s linear;
  }
  .footer-list__link:hover {
    color: #F53855;
  }
}

/*# sourceMappingURL=style.css.map */
