.customer {
  padding-top: 124px;
  text-align: center;
  &-list {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }
  &-items {
    background: $light-color;
    border: 2px solid #dddd;
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    &--active {
      border: 2px solid $primary-color;
    }
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-top {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  &-top__author {
    display: flex;
    align-items: center;
  }
  &-top__content {
    padding-left: 20px;
  }
  &-top__avatart {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  &-top__name {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
    color: $third-color;
  }
  &-top__text {
    font-weight: 400;
    font-size: 14px;
    color: $secondary-color;
  }
  &-group {
    display: flex;
    gap: 0 10px;
    align-items: flex-end;
  }
  &-quote {
    font-weight: 400;
    line-height: 187%;
    color: $third-color;
  }
  &-slider {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-left {
    display: flex;
    gap: 0 15px;
  }
  &-left__round {
    background-color: #dde0e4;
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 100rem;
    cursor: pointer;
    &--active {
      width: 45px;
      background-color: $primary-color;
    }
  }
  &-right {
    display: none;
  }
  &-right__next {
    color: $light-color !important;
    background-color: $primary-color;
  }
  .global-heading,
  .global-desc {
    margin: 0 auto;
  }
  .global-heading {
    max-width: 447px;
    margin-bottom: 20px;
  }
  .global-desc {
    max-width: 555px;
  }
  @media only screen and (min-width: 1280px) {
    &-right {
      display: flex;
      gap: 0 20px;
      i {
        border: 2px solid $primary-color;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100rem;
        cursor: pointer;
        font-size: 18px;
        color: $primary-color;
      }
    }
  }
  @media only screen and(max-width: 1279px) {
    padding-top: 100px;
    &-list {
      gap: 0 20px;
      padding-top: 40px;
    }
    &-items {
      padding: 30px 20px;
    }
    &-quote {
      font-size: 14px;
    }
    &-slider {
      padding-top: 28px;
      justify-content: center;
    }
  }
  @media only screen and(max-width: 1023px) {
    &-list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 320px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
      }
    }
  }
  @media only screen and(max-width: 374px) {
    &-list {
      grid-auto-columns: 100%;
    }
  }
}
