.plan {
  padding: 210px 0 150px;
  text-align: center;
  &-wrapper {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }
  &-column {
    background: $light-color;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 79px 69px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s linear;
    cursor: pointer;
    &:hover {
      border: 2px solid $primary-color;
    }
  }
  &-column__image {
    width: 144px;
    height: 165px;
    img {
      max-width: 100%;
      display: block;
      object-fit: cover;
    }
  }
  &-column__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 167%;
    padding: 30px 0;
    color: $third-color;
  }
  &-list {
    list-style: none;
    padding-bottom: 130px;
  }
  &-list__items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 10px;
  }
  &-text {
    font-weight: 500;
    font-size: 25px;
    line-height: 120%;
    margin-bottom: 20px;
    color: $third-color;
    span {
      color: $secondary-color;
      font-weight: 400;
    }
  }
  .btn--secondary {
    font-weight: 700;
    border: 2px solid currentColor;
    padding: 14px 61px;
  }
  .global-desc {
    max-width: 555px;
    margin: 0 auto;
    padding-top: 20px;
  }
  @media only screen and (max-width: 1279px) {
    padding-top: 120px;
    &-column {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  @media only screen and (max-width: 1023px) {
    padding-bottom: 80px;
    &-wrapper {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 340px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
        width: 100%;
      }
    }
  }
  @media only screen and (max-width: 374px) {
    &-wrapper {
      grid-auto-columns: 100%;
    }
  }
}
